VITE_apiKey=AIzaSyBBoDJl-6rY-XCLG7qygDu0YlN73PO5mtw
VITE_authDomain=courier-f5d71.firebaseapp.com
VITE_projectId=courier-f5d71
VITE_storageBucket=courier-f5d71.firebasestorage.app
VITE_messagingSenderId=653109142720
VITE_appId=1:653109142720:web:a866403c5dd3b8363ff925
VITE_measurementId=G-2TZ62QM0HC


